# Includes that should take precedence come first.  Platforms come before
# chips because they may override files.  These must be specified as
# @includes instead of -I's to @opts, otherwise the %T won't be processed
# by ncc.

for (split(/\n/, <<'EOText'

# %P, tos/platforms/exp5438_2591 is automatically included by the build system
# same exp5438 eval board so most is the same.  Except for some pin defs
# and the radio connections because of the range extender.

  %P/hardware/cc2520
  %P/hardware/pins

  %P/../exp5438_2520/hardware/adc
  %P/../exp5438_2520/hardware/buttons
  %P/../exp5438_2520/hardware/cc2520
  %P/../exp5438_2520/hardware/clock
  %P/../exp5438_2520/hardware/leds
  %P/../exp5438_2520/hardware/pins
  %P/../exp5438_2520/hardware/timer
  %P/../exp5438_2520/hardware/usci

  %T/chips/msp430/x5xxx
  %T/chips/msp430/x5xxx/lpm
  %T/chips/msp430/x5xxx/pins
  %T/chips/msp430/x5xxx/timer
  %T/chips/msp430/x2x5/timer
  %T/chips/msp430/x5xxx/usci-v2
  %T/chips/msp430/x5xxx/usci-v2/i2c-sm
  %T/chips/msp430
  %T/chips/msp430/dma
  %T/chips/msp430/pins
  %T/chips/msp430/timer

  %T/chips/msp430/pmm
  %T/chips/msp430/adc12

  %T/chips/tmp112
  %T/chips/lis3dh

  %T/chips/cc2520-v2
  %T/chips/cc2520-v2/layers
  %T/chips/cc2520-v2/util

  %T/lib/timer
  %T/lib/serial
  %T/lib/power
  %T/lib/printf

  %T/lib/rfxlink/layers
  %T/lib/rfxlink/util

  %T/lib/diagmsg

EOText
)) {
  s/\#.*$//;
  s/^\s*//g;
  s/\s*$//g;
  push(@includes, $_) if $_;
}

@opts = qw(
  -gcc=msp430-gcc
  -mmcu=msp430f5438a
  -fnesc-target=msp430
  -fnesc-scheduler=TinySchedulerC,TinySchedulerC.TaskBasic,TaskBasic,TaskBasic,runTask,postTask
);



#push @opts, "-fnesc-scheduler=TinySchedulerC,TinySchedulerC.TaskBasic,TaskBasic,TaskBasic,runTask,postTask" if !$with_scheduler_flag;
#push @opts, "-mingw-gcc" if $cygwin;

$ENV{'CIL_MACHINE'} =
    "version_major=3 " .
    "version_minor=2 " .
    "version=msp430-3.2.3 " .
    "short=2,2 " .
    "int=2,2 " .
    "long=4,2 " .
    "long_long=8,2 " .
    "pointer=2,2 " .
    "enum=2,2 " .
    "float=4,2 " .
    "double=4,2 " .
    "long_double=4,2 " .
    "void=1,1 " .
    "fun=1,2 " .
    "wchar_size_size=2,2 " .
    "alignof_string=1 " .
    "max_alignment=1 " .
    "char_wchar_signed=true,true " .
    "const_string_literals=true " .
    "big_endian=false " .
    "underscore_name=false " .
    "__builtin_va_list=true " .
    "__thread_is_keyword=true";
