%P
%P/hardware/pins
%P/hardware/buttons
%P/hardware/leds
%P/hardware/usci
%P/hardware/onewire
%P/hardware/flash
%P/hardware/radio
%P/hardware/adc
%P/hardware/clock
%P/hardware/rtc

%P/compatibility/system

%T/chips/msp430/x5xxx
%T/chips/msp430/x5xxx/lpm
%T/chips/msp430/x5xxx/pins
%T/chips/msp430/x5xxx/timer
%T/chips/msp430/x5xxx/usci

%T/chips/msp430
%T/chips/msp430/pins
%T/chips/msp430/timer
%T/chips/msp430/pmm
%T/chips/msp430/adc12
%T/chips/msp430/sensors

%T/chips/memory
%T/chips/memory/norflash

%T/chips/msp430/rf1a
%T/chips/msp430/rf1a/interfaces
%T/chips/msp430/rf1a/system
%T/chips/msp430/rf1a/physical
%T/chips/msp430/rf1a/am
%T/chips/msp430/rf1a/ieee154
%T/chips/msp430/rf1a/layers

%T/lib/timer

%T/lib/util/keyvaluerecord

%T/lib/serial
%T/lib/printf

-gcc=msp430-gcc
-mmcu=cc430f5137
-fnesc-target=msp430
