PFLAGS += -I%T/platforms/surf
PFLAGS += -I%T/platforms/surf/hardware/pins
PFLAGS += -I%T/platforms/surf/hardware/buttons
PFLAGS += -I%T/platforms/surf/hardware/leds
PFLAGS += -I%T/platforms/surf/hardware/usci
PFLAGS += -I%T/platforms/surf/hardware/onewire
PFLAGS += -I%T/platforms/surf/hardware/flash
PFLAGS += -I%T/platforms/surf/hardware/radio
PFLAGS += -I%T/platforms/surf/hardware/adc
PFLAGS += -I%T/platforms/surf/hardware/clock
PFLAGS += -I%T/platforms/surf/hardware/rtc

PFLAGS += -I%T/platforms/surf/compatibility/system

PFLAGS += -I%T/chips/msp430/x5xxx
PFLAGS += -I%T/chips/msp430/x5xxx/lpm
PFLAGS += -I%T/chips/msp430/x5xxx/pins
PFLAGS += -I%T/chips/msp430/x5xxx/timer
PFLAGS += -I%T/chips/msp430/x5xxx/usci
PFLAGS += -I%T/chips/msp430/x2x5/timer

PFLAGS += -I%T/chips/msp430
PFLAGS += -I%T/chips/msp430/pins
PFLAGS += -I%T/chips/msp430/timer
PFLAGS += -I%T/chips/msp430/pmm
PFLAGS += -I%T/chips/msp430/adc12
PFLAGS += -I%T/chips/msp430/sensors

PFLAGS += -I%T/chips/memory
PFLAGS += -I%T/chips/memory/norflash

PFLAGS += -I%T/chips/msp430/rf1a
PFLAGS += -I%T/chips/msp430/rf1a/interfaces
PFLAGS += -I%T/chips/msp430/rf1a/system
PFLAGS += -I%T/chips/msp430/rf1a/physical
PFLAGS += -I%T/chips/msp430/rf1a/am
PFLAGS += -I%T/chips/msp430/rf1a/ieee154
PFLAGS += -I%T/chips/msp430/rf1a/layers

PFLAGS += -I%T/lib/timer

PFLAGS += -I%T/lib/util/keyvaluerecord

PFLAGS += -I%T/lib/serial
PFLAGS += -I%T/lib/printf

PFLAGS += -gcc=msp430-gcc
PFLAGS += -mmcu=cc430f5137
PFLAGS += -fnesc-target=msp430